

<!DOCTYPE html>
<html>
<head>
<div class="copyright">
<i><b><div class="topright"> &REG; created by ciwa <3 &trade; </div></b></i>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Courier New, Helvetica, sans-serif;
}

.vl {
  border-left: 6px solid darkorchid;
  height: 1200px;
  position: absolute;
  left: 10.5%;
  margin-left: -3px;
  top: 0;
}

.v2 {
  border-left: 6px solid darkorchid;
  height: 1200px;
  position: absolute;
  left: 0.2%;
  margin-left: -3px;
  top: 0;
}


.sidenav {
	height:100%;
	width:130px;
	position:fixed;
	z-index:1;
	top:0;
	left:58;
	padding-top:20px;
  overflow: hidden;
  background-color: #BA55D3;

}

.sidenav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.sidenav a:hover {
  background-color: #ffb3d9;
  color: white;

}

.sidenav a:hover {
  background: linear-gradient(to bottom, #33ccff 0%, #cc0099 100%);
  color: white;

}

</style>
</head>
<body>
<div class="sidenav">
     <b><a class="active" href="#HOME">Home</a></b>
     <b><a href="BIOGRAPHY.html">Biography</a></b>
     <b><a href="EDUCATION.html">Education</a></b>
     <b><a href="EXPERIENCE.html">Experience</a></b>
     <b><a href="FAMILY.html">Family</a></b>
     <b><a href="GALLERY.html">Gallery</a></b>
     <b><a href="ABOUT ME.html">About me</a></b>
</div>
         <head><title> Experience </title></head>
<style>
html { 
	background: url('https://wallpaperaccess.com/full/2641048.gif') no-repeat center fixed;
	background-size: cover;
}


.copyright {
  position: relative;
}

.topright {
  position: absolute;
  top: 0px;
  right: 12px;
  font-size: 18px;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

img {
  border: 5px solid pink;
}
</head>
<body>
         <h1 style="font-size:300%;" align="center"> CAT </h1>
<style>
img {
  border-radius: 8px;
}
</style>
<body>
      
         <h1 style="font-size:300%;" align="center"> EXPERIENCE </h1>
<div class="vl"></div>
<div class="v2"></div>

<br>

        <div><center><h1 style="font-size:80%;" class="thicker";>
	<p><tr><b> I have been experienced in taking care of my cat that having issues with skin diseases. 
		He is now slowly recovery after almost year. He is called as Meow.</b></tr></p>
        <p><img src="meow4.jpg" height:"480" width="520" border="2"></p>
        <p><img src="meow.jpg" height:"480" width="520" border="2">
        <img src="meow2.jpg" height="320" width="480" border="2"></p>
        <p><img src="meow1.jpg" height="480" width="320" border="2">
        <img src="meow3.jpg" height="480" width="320" border="2"></p>

     </center></div>
                     
</body>
</html>

            
            